# Copy this file to .env and replace the values with your actual environment variables
DICE_EMAIL_ADDRESS=example_email
DICE_PASSWORD=example_password
RESUME_PATH="./resume.pdf"
PG_USERNAME=example_username
PG_PASSWORD=example_password
PG_HOST=example_host